# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/medix

# Authentication
BETTER_AUTH_SECRET=your_secure_secret_key
BETTER_AUTH_URL=http://localhost:5000

# Frontend application URL
API_URL=http://localhost:3000

# Seed Admin Account
ADMIN_EMAIL=admin@medix.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Super Admin
